% created on 8/3/15. 

%% STEP 1: READ IMAGE
tic
clear
clc
% user provides data ID
data_id = 9266;

% connect to limsdb
conn = database('limsdb','lims','mou53Brains!');
curs = exec(conn,[]);

% retreive image file path
sql = ['SELECT primary_file_system_location_lossy FROM data_file WHERE id = "' num2str(data_id) '"'];
curs = exec(conn,sql);
curs = fetch(curs);
imagefilename = curs.Data;

% create image file path
path = strcat('Z:\Converted Image Data\', imagefilename);

image = imread(char(path));
toc
%% inspect image
imshow(uint8(image))

%% crop image since we only want to find the largest object
% image_cropped = image(10000:13000,10000:15000,: );
% image_cropped_uint8 = uint8(image_cropped);
% imshow(image_cropped_uint8)
tic
image_small = imresize(image, .1);
foo_1 = uint8(image_small);
foo_hsv = rgb2hsv(foo_1);

toc
%%
x1 = foo_hsv(:,:,2);
x2 = (x1 > .8); 

se = strel('disk', 30);
x3 = imdilate(x2, se);

imshow(x3);
%%
[labels, ~] = bwlabel(x3);
s = regionprops(labels, 'Area', 'BoundingBox');
[~,ind] = max([s.Area]);
blackarea = (labels == ind);
imshow(blackarea)
b2 = imfill(blackarea, 'holes');
center = foo_1.* repmat(uint8(b2),[1,1,3]);
imshow(center);

%%

[lab1, ~] = bwlabel(b2);
q = regionprops(lab1, 'BoundingBox');
rect = q.BoundingBox; % rect is array containing bounding box vertices
new_image = imcrop(foo_1, rect);
imshow(new_image)


%%%%%%%%%%%%%%%%%
%% create value and hue masks

tic
im_hsv = rgb2hsv(new_image);

v1 = im_hsv(:,:,3); % im2 is the HSV array
v2 = (v1 > .25) & (v1 < .8);
se = strel('disk', 10);
v3 = imopen(v2, se);

imshow(v3)

% s1 = im_hsv(:,:,2); % im2 is the HSV array
% s2 = (s1 > .6) & (s1 < .7) ;
% s3 = imcomplement(s2);
% 
% mask = v3 .* s3; % mask is the intersection of value and saturation masks
% imshow(mask)
% 
% h1 = im_hsv(:,:,1);
% h2 = h1 .* 360;
% h3 = (h2 < 35 & h2 > 20);
% 
% mask_2 = mask .* h3;

% se = strel('disk', 10);
% mask_3 = imdilate(mask_2, se);

toc
%%
[labels, num] = bwlabel(v3);
s = regionprops(labels, 'Area', 'BoundingBox');
% find largest object
[~,ind] = max([s.Area]);
rect = s(ind).BoundingBox; % rect is array containing bounding box vertices

% draw rectangle over object
imshow(new_image)
rectangle('Position',rect,'EdgeColor','r')

%% crop
im0 = imcrop(new_image, rect);
imshow(im0)

%%
im1_red = im0(:,:,1); %im0 is cropped uint8
j3 = im1_red > 130;
% j3 = imextendedmax(im1_red, 10);
se = strel('disk', 1);
% j4 = imopen(j3, se);
j4 = j3;

imshowpair(im1_red, j4, 'montage')

%%
s_1 = regionprops(j4, 'Centroid', 'Area');
s_2 = s_1([s_1.Area] > 1 & [s_1.Area] < 500);

imshow(uint8(im0));

for i = 1:length(s_2)
    viscircles([s_2(i).Centroid(1), s_2(i).Centroid(2)], 10, 'EdgeColor', 'b')
end