% created on 7/20/15. see vadim's 7/20/15 email regarding counting motor
% neurons in spinal cords.

%% STEP 1: READ IMAGE
tic
path = 'Z:\Converted Image Data\85_164_2015-07-16_1_3519_-_2015-07-20_12.43.53_1_lossy.jp2';
image = imread(char(path));
toc
%% VISUAL INSPECTION

imshow(uint8(image))

%% STEP 2: CROP IMAGE FOR EASIER HANDLING
im0 = image(8000:12000, 6000:12000,:);

%% VISUAL INSPECTION
imshow(im0 * 2^6);

%% STEP 3: SUBSET RED CHANNEL
im1 = im0 * 2^6;
im1_red = im1(:,:,1);
imshowpair(im1, im1_red, 'montage');

%% STEP 4: CREATE HUE MASK
im_hsv = uint8(im0);
im2 = rgb2hsv(im_hsv);
im3 = im2(:,:,1);
im4 = im3 .* 360;
im5 = uint8(im4);
im6 = (im5 < 15& im5 > 11);
se = strel('disk', 1);
im6_opening = imopen(im6, se);
im7 = uint16(im6_opening);

%% VISUAL INSPECTION
imshow(im6_opening)


%% STEP 5: CREATE VALUE MASK
h1 = im2(:,:,3);
h2 = h1 > .95;
h3 = double(h2);
imshow(h3);

%% VISUAL INSPECTION: COMPARE HUE & VALUE MASKS
imshowpair(im6_opening, h3, 'montage')

%% STEP 6: SUBSETTING BY HUE
% j2 represents regions of red channel that satisfies hue mask
j2 = im1_red .* im7;
imshow(j2)
%% STEP 7: FOLLOWED BY SUBSETTING BY VALUE
% j3 represents regions of red channel that satisfies hue mask and value
% mask

j3 = j2 .* uint16(h3);
imshowpair(j2, j3, 'montage')

%% STEP 8: SUBSET BY RED VALUES 
j4 = j3 > 40000;
imshow(j4)
%% STEP 9: DILATE TO REDUCE DOUBLE COUNTING

se = strel('disk', 10);
j5 = imdilate(j4, se);
imshow(j5)
%% STEP 10: GRAB PEAKS
s = regionprops(j5, 'Centroid', 'Area');
s_2 = s([s.Area] >800);
%% STEP 11: PLOT
imshow(im1);

for i = 1:length(s_2)
    viscircles([s_2(i).Centroid(1), s_2(i).Centroid(2)], 75, 'EdgeColor', 'b')
end
    
    